aws_ubuntu1604.json (before)
{
  "variables": {
    "build_number": "{{env `BUILD_NUMBER`}}",
    "access_key": "",
    "secret_key": ""
  },

  "provisioners": [
    {
      "type": "shell",
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "./scripts/jenkins.sh"
    },
    {
      "type": "shell",
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "./scripts/setup.sh"
    }
  ],
  "builders": [
   {
  "type": "amazon-ebs",
  "region": "eu-west-1",
  "access_key": "{{user `access_key`}}",
  "secret_key": "{{user `secret_key`}}",
  "source_ami": "ami-c0cff0a6",
  "ssh_username": "ubuntu",
  "instance_type": "t2.small",
  "ssh_username": "ubuntu",
  "ami_name": "packer-quick-start-{{user `build_number`}}",
  "run_tags": {
        "OS_Version": "Ubuntu",
        "Release": "Latest",
        "Runner": "Packer"
      },
   "tags": {
        "OS_Version": "Ubuntu",
        "Release": "Latest",
        "Runner": "EC2"
      }
    }
  ]
}

aws_ubuntu1604.json (after)
{
  "variables": {
    "build_number": "{{env `BUILD_NUMBER`}}",
    "access_key": "",
    "secret_key": ""
  },

  "provisioners": [
    {
      "type": "shell",
      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "./scripts/jenkins.sh"
    },
    {
      "type": "shell",
      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "./scripts/setup.sh"
    }
  ],
  "builders": [
   {
  "type": "amazon-ebs",
  "region": "eu-west-1",
  "access_key": "{{user `access_key`}}",
  "secret_key": "{{user `secret_key`}}",
  "source_ami": "ami-c0cff0a6",
  "ssh_username": "ubuntu",
  "instance_type": "t2.small",
  "ssh_username": "ubuntu",
  "ami_name": "packer-quick-start-{{user `build_number`}}",
  "run_tags": {
        "OS_Version": "Ubuntu",
        "Release": "Latest",
        "Runner": "Packer"
      },
   "tags": {
        "OS_Version": "Ubuntu",
        "Release": "Latest",
        "Runner": "EC2"
      }
    }
  ]
}

aws_ubuntu1604.json (diff)
@@ -8,12 +8,12 @@
   "provisioners": [
     {
       "type": "shell",
-      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
+      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
       "script": "./scripts/jenkins.sh"
     },
     {
       "type": "shell",
-      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
+      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
       "script": "./scripts/setup.sh"
     }
   ],
